# spring-data

./: .env.example  .gitignore  README.md  build.gradle
src/main/java/com/example/notemanager/controller/: NoteController.java
src/main/java/com/example/notemanager/exception/: ExceptionMessages.java  GlobalExceptionHandler.java
src/main/java/com/example/notemanager/model/: Note.java
src/main/java/com/example/notemanager/repository/: NoteRepository.java
src/main/java/com/example/notemanager/service/: NoteService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__popelate_db.sql
src/main/resources/templates/note/: create.html  edit.html  error.html  list.html
src/test/java/com/example/notemanager/controller/: NoteControllerTest.java
src/test/java/com/example/notemanager/service/: NoteServiceTest.java
